# Crypto-Portfolio-Tracker

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/crypto/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/crypto/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/crypto/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/crypto/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/crypto/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/crypto/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/crypto/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/crypto/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/crypto/eureka_server/: EurekaServerApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/crypto/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/crypto/authservice/config/: SecurityConfig.java  SwaggerConfig.java
services/auth-service/src/main/java/com/crypto/authservice/controller/: AdminController.java  AuthController.java  UserController.java
services/auth-service/src/main/java/com/crypto/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
services/auth-service/src/main/java/com/crypto/authservice/entity/: RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/crypto/authservice/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/crypto/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/crypto/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
services/auth-service/src/main/java/com/crypto/authservice/service/: AuthService.java
services/holding-service/: pom.xml
services/holding-service/src/main/java/com/crypto/holding/: HoldingServiceApplication.java
services/holding-service/src/main/java/com/crypto/holding/constants/: AppConstants.java  CoinSymbol.java  HoldingStatus.java
services/holding-service/src/main/java/com/crypto/holding/controller/: HoldingController.java
services/holding-service/src/main/java/com/crypto/holding/dto/request/: AddHoldingRequest.java  UpdateHoldingRequest.java
services/holding-service/src/main/java/com/crypto/holding/dto/response/: HoldingResponse.java
services/holding-service/src/main/java/com/crypto/holding/entity/: Holding.java
services/holding-service/src/main/java/com/crypto/holding/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/holding-service/src/main/java/com/crypto/holding/exception/custom/: HoldingNotFoundException.java  UnauthorizedException.java
services/holding-service/src/main/java/com/crypto/holding/repository/: HoldingRepository.java
services/holding-service/src/main/java/com/crypto/holding/service/: HoldingService.java
services/holding-service/src/main/java/com/crypto/holding/service/impl/: HoldingServiceImpl.java
services/holding-service/src/main/resources/: application.yaml
services/holding-service/src/test/java/com/crypto/holding/: HoldingServiceApplicationTests.java
services/portfolio-service/: pom.xml
services/portfolio-service/src/main/java/com/crypto/portfolio_service/: PortfolioServiceApplication.java
services/portfolio-service/src/main/java/com/crypto/portfolio_service/client/: HoldingClient.java  PriceClient.java
services/portfolio-service/src/main/java/com/crypto/portfolio_service/controller/: PortfolioController.java
services/portfolio-service/src/main/java/com/crypto/portfolio_service/dto/response/: HoldingGainResponse.java  HoldingResponse.java  PortfolioSummaryResponse.java  PriceResponse.java
services/portfolio-service/src/main/java/com/crypto/portfolio_service/exception/: GlobalExceptionHandler.java
services/portfolio-service/src/main/java/com/crypto/portfolio_service/service/: PortfolioService.java
services/portfolio-service/src/main/java/com/crypto/portfolio_service/service/impl/: PortfolioServiceImpl.java
services/portfolio-service/src/main/resources/: application.yaml
services/portfolio-service/src/test/java/com/crypto/portfolio_service/: PortfolioServiceApplicationTests.java
services/price-service/: pom.xml
services/price-service/src/main/java/com/crypto/price_service/: PriceServiceApplication.java
services/price-service/src/main/java/com/crypto/price_service/client/: CoinGeckoClient.java
services/price-service/src/main/java/com/crypto/price_service/config/: AppConfig.java
services/price-service/src/main/java/com/crypto/price_service/controller/: PriceController.java
services/price-service/src/main/java/com/crypto/price_service/dto/: CoinGeckoResponse.java
services/price-service/src/main/java/com/crypto/price_service/entity/: CryptoPrice.java
services/price-service/src/main/java/com/crypto/price_service/exception/: GlobalExceptionHandler.java
services/price-service/src/main/java/com/crypto/price_service/repository/: CryptoPriceRepository.java  PriceRepository.java
services/price-service/src/main/java/com/crypto/price_service/scheduler/: PriceFetchScheduler.java
services/price-service/src/main/java/com/crypto/price_service/service/: PriceService.java
services/price-service/src/main/resources/: application.yml
services/price-service/src/test/java/com/crypto/price_service/: PriceServiceApplicationTests.java
